server {
        listen 80;
        server_name _;
        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/AirBnB_clone_v2/web_flask/0-hello_route.sock;
        }
        location /airbnb-dynamic/ {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/AirBnB_clone_v2/web_flask/6-number_odd_or_even.sock:/;
        }
        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/;
        }
}
